<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDiscovery\ServiceDiscovery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
  </ItemGroup>

</Project>
