# MyWeb.BuildingBlocks

./: MyWeb.BuildingBlocks.sln  README.md
src/Abstracts/DBTools.EntityFramework.Abstract/Interfaces/: IPageable.cs  ISyncable.cs
src/Abstracts/DBTools.EntityFramework.Abstract/Repositories/: IRepository.cs
src/Abstracts/DBTools.EntityFramework.Abstract/UnitOfWork/: IUnitOfWork.cs
src/Abstracts/DocGenerator.Abstract/: Class1.cs
src/Abstracts/DocGenerator.Abstract/Attributes/: APIProduces.cs  GenerateDoc.cs  InstanceMakerIgnore.cs
src/Abstracts/Handler.Abstract/Interfaces/: IReporter.cs
src/Abstracts/LoadBalancer.Abstract/: Class1.cs  ILoadBalancer.cs
src/Abstracts/Resilience.Http.Abstract/: Class1.cs
src/Abstracts/ServiceDiscovery.Abstract/: Class1.cs
src/Abstracts/ServiceDiscovery.Abstract/Interfaces/: IServiceDiscoveryOptions.cs  IServiceEndpointsGetter.cs  IServiceRegister.cs  IServiceRegistor.cs  IServiceReslover.cs
src/Abstracts/ServiceDiscovery.Abstract/Models/: ServiceDiscoveryOptions.cs
src/Abstracts/Web.Abstract/Attributes/: CSVProperty.cs
src/Impls/DBTools.EntityFramework/: DBTools.EntityFramework.csproj  Extends.cs
src/Impls/DBTools.EntityFramework/Models/: PagedCollectionBuilder.cs
src/Impls/DBTools.EntityFramework/Repositories/: Repository.cs
src/Impls/DBTools.EntityFramework/Tools/: CollectionExtends.cs  EntityFrameworkExtends.cs
src/Impls/DocGenerator/: Class1.cs  DocGenerator.csproj  Extends.cs
src/Impls/DocGenerator/Middlewares/: APIDocGeneratorMiddleware.cs
src/Impls/DocGenerator/Services/: InstranceMaker.cs  MarkDownDocGenerator.cs  ServiceCollectionExtends.cs
src/Impls/Handler/: Extends.cs  Handler.csproj
src/Impls/Handler/AOP/: ApiExceptionHandler.cs  ApiModelStateChecker.cs  ApiNotFoundHandler.cs
src/Impls/Handler/Exceptions/: ApiModelException.cs  UnexpectedException.cs
src/Impls/Handler/Middlewares/: ApiFriendlyExceptionMiddleware.cs  ApiFriendlyNotFoundMiddleware.cs
src/Impls/Handler/Services/: EmptyReporter.cs  ReusltGenerator.cs
src/Impls/LoadBalancer/: Extends.cs  LoadBalancer.csproj
src/Impls/LoadBalancer/Services/: RandomLoadBalancer.cs
src/Impls/Resilience.Http/: Extends.cs  Resilience.Http.csproj
src/Impls/Resilience.Http/Interfaces/: IHttpService.cs
src/Impls/Resilience.Http/Models/: HttpUrl.cs
src/Impls/Resilience.Http/Services/: HttpService.cs
src/Impls/SeedWork/: Extends.cs  SeedWork.csproj
src/Impls/SeedWork/Attributes/Validations/: IsGuidOrEmpty.cs  NoDot.cs  NoSpace.cs  ValidDomainName.cs  ValidFolderName.cs
src/Impls/SeedWork/ErrorCode/: ErrorType.cs
src/Impls/SeedWork/Models/Base/: Enumeration.cs
src/Impls/SeedWork/Models/DDD/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Impls/SeedWork/Models/Message/: ErrorType.cs  MessageCollection.cs  MessageModel.cs  MessagePagedCollection.cs  MessageValue.cs
src/Impls/SeedWork/Services/: CannonService.cs
src/Impls/SeedWork/Tools/: HostExtends.cs  ListExtends.cs  StringExtends.cs
src/Impls/ServiceDiscovery.Consul/: Class1.cs
src/Impls/ServiceDiscovery/ServiceDiscovery/: Extends.cs  ServiceDiscovery.csproj
src/Impls/ServiceDiscovery/ServiceDiscovery.Consul/: Extends.cs  ServiceDiscovery.Consul.csproj
src/Impls/ServiceDiscovery/ServiceDiscovery.Consul/Models/: ServiceDiscoveryOptions.cs
src/Impls/ServiceDiscovery/ServiceDiscovery.Consul/Services/: ConsulServiceRegister.cs  ConsulServiceRegistor.cs  ConsulServiceReslover.cs
src/Impls/ServiceDiscovery/ServiceDiscovery/Services/: ConfigurationEndpointService.cs  PodIpEndpointService.cs
src/Impls/Web/: Extends.cs  Web.csproj
src/Impls/Web/Extend/: BrowserExtends.cs  ControllerExtends.cs
src/Impls/Web/Extends/: BrowserExtends.cs  ControllerExtends.cs
src/Impls/Web/Models/: MIME.cs
src/Impls/Web/Services/: CSVGenerator.cs
src/Impls/Zipkin.Tracing/: Class1.cs
tests/Impls/DBTools.EntitytFramework.UnitTests/: DBTools.EntitytFramework.UnitTests.csproj
tests/Impls/DBTools.EntitytFramework.UnitTests/Repositories/: Repository.Tests.cs
tests/Impls/DocGenerator.UnitTests/: DocGenerator.UnitTests.csproj
tests/Impls/FunctionalTests/ServiceDiscovery.FunctionalTests/: ServiceDiscovery.FunctionalTests.csproj  ServiceReslover.Tests.cs  appsettings.json
tests/Impls/FunctionalTests/ServiceDiscoveryWebApp/: Program.cs  ServiceDiscoveryWebApp.csproj  Startup.cs  WeatherForecast.cs
tests/Impls/FunctionalTests/ServiceDiscoveryWebApp/Controllers/: TestController.cs  WeatherForecastController.cs
tests/Impls/FunctionalTests/ServiceDiscoveryWebApp/Mocks/: MockIP.cs  MockServiceReslover.cs
tests/Impls/FunctionalTests/ServiceDiscoveryWebApp/Properties/: launchSettings.json
tests/Impls/Handler.UnitTests/: Handler.UnitTests.csproj
tests/Impls/Handler.UnitTests/Exceptions/: ApiModelException.Tests.cs  UnexpectedException.Tests.cs
tests/Impls/LoadBalancer.Tests/: LoadBalancer.Tests.csproj
tests/Impls/LoadBalancer.Tests/Services/: RandomLoadBalancer.Tests.cs
tests/Impls/SeedWork.UnitTests/: SeedWork.UnitTests.csproj
tests/Impls/SeedWork.UnitTests/ErrorCode/: ErrorType.Tests.cs
tests/Impls/SeedWork.UnitTests/Models/DDD/: Entity.Tests.cs  ValueObject.Tests.cs
tests/Impls/SeedWork.UnitTests/Services/: CannonService.Tests.cs
tests/Impls/SeedWork.UnitTests/TestResources/TestControllers/: DemoService.cs  TestCannonController.cs
tests/Impls/SeedWork.UnitTests/Tools/: ListExtends.Tests.cs  StringExtends.Tests.cs
