<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abstracts\ServiceDiscovery.Abstract\ServiceDiscovery.Abstract.csproj" />
    <ProjectReference Include="..\..\SeedWork\SeedWork.csproj" />
  </ItemGroup>

</Project>
