<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstracts\Handler.Abstract\Handler.Abstract.csproj" />
    <ProjectReference Include="..\SeedWork\SeedWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AOP" />
    <Folder Include="Middlewares" />
    <Folder Include="Services" />
  </ItemGroup>

</Project>
