<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstracts\DocGenerator.Abstract\DocGenerator.Abstract.csproj" />
    <ProjectReference Include="..\SeedWork\SeedWork.csproj" />
  </ItemGroup>

</Project>
